<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Size of the array:</p>
                <!-- <input type="range" name="rangeInput" min="0" max="100" onchange="updateTextInput(this.value);"> -->

                <input id="a_size" name="rangeInput" type="range" min=10 max=50 step=1 value=30 onchange="updatesizeInput(this.value);">
                <br>
                <input type="text" id="textInput1" value="30" >
                <p>Speed of the visualizations:</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4 onchange="updatespeedInput(this.value);">
                <br>
                <input type="text" id="textInput2" value="1000">
                <button id="a_generate">Generate New Array!</button>
            </div>

            <div class="header_right">
                <p class="nav-heading">Algorithm visualizer</p>

                <div class="algos">
                    <button >Bubble</button>
                    <button >Selection</button>
                    <button >Insertion</button>
                    <button >Merge</button>
                    <button >Quick</button>
                    <button style="margin-right: 0px;">Heap</button>
                </div>
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
            
        </div>

        <div id="array_container">
            
        </div>

        <div id="Info_Cont2">
            
        </div>

    </section>

    <footer>

    </footer>

    <script src="./scripts/main.js"></script>   <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="./scripts/visualizations.js"></script>  <!--This should be loaded after main.js-->

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>



</html>